# ParkingGuide

./: README.md
app/: build.gradle
app/src/androidTest/java/com/parking/parkingguide/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  data.xls
app/src/main/java/com/parking/parkingguide/: JuheParkActivity.java  LocationActivity.java  MainActivity.java  NaviActivity.java  WebNewsActivity.java
app/src/main/java/com/parking/parkingguide/bean/: BmobReport.java  BusBean.java  HistoryBean.java  JuheFootball.java  JuheParkInfo.java  ParkInfo.java  ProvinceBean.java  StarBean.java  WeChatBean.java
app/src/main/java/com/parking/parkingguide/customview/: MaterialProgressDialog.java
app/src/main/java/com/parking/parkingguide/database/: HappeyBean.java  ParkDatabase.java  ParkSQLOpenHelper.java  ToutiaoBean.java
app/src/main/java/com/parking/parkingguide/eventbus/: MessageEvent.java  MsgHappy.java  MsgToutiao.java
app/src/main/java/com/parking/parkingguide/fragment/: BaseFragment.java  CaijingFragment.java  GuojiFragment.java  GuoneiFragment.java  JunshiFragment.java  KejiFragment.java  ShehuiFragment.java  ShishangFragment.java  TiyuFragment.java  ToutiaoFragment.java  YuleFragment.java
app/src/main/java/com/parking/parkingguide/menuact/: BusActivity.java  FootBallActivity.java  FootBallDetialsActivity.java  HappyActivity.java  HistoryActivity.java  (+6 more)
app/src/main/res/drawable/: selector_report.xml  shape_btn_rectangle_blue.xml  shape_gray_rectangle.xml  shape_green_rectangle.xml  shape_progressdialog.xml
app/src/main/res/layout/: custom_layout_progressdialog.xml  drawablelayout_main.xml  frag_layout_caijing.xml  frag_layout_guoji.xml  frag_layout_guonei.xml  frag_layout_junshi.xml  frag_layout_keji.xml  frag_layout_shehui.xml  frag_layout_shishang.xml  frag_layout_tiyu.xml  frag_layout_toutiao.xml  frag_layout_yule.xml  header_recyclerview_wechat.xml  inner_layout_bus.xml  inner_layout_email.xml  inner_layout_football.xml  inner_layout_happy.xml  inner_layout_history.xml  inner_layout_nba.xml  inner_layout_news.xml  inner_layout_report.xml  inner_layout_star.xml  inner_layout_wechat.xml  item_bus_listview.xml  item_football_lv.xml  item_listview.xml  item_listview_happy.xml  item_listview_toutiao.xml  item_main_recyclerview.xml  item_recyclerview_wechat.xml  layout_footballdetials.xml  layout_juhe_park.xml  layout_listmenu.xml  layout_location.xml  layout_main.xml  layout_navi.xml  layout_popupwindow.xml  layout_webnews.xml  toolbar_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/parking/parkingguide/: ExampleUnitTest.java
(+6 files in other folders)
