<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <ListView
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lv_toutiao_news"
        ></ListView>
    <!--<RadioGroup-->
        <!--android:layout_width="match_parent"-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="#03C5FF"-->
        <!--android:id="@+id/rg_news"-->
        <!--&gt;-->
        <!--<RadioButton-->
            <!--style="@style/NewsRadioButton"-->
            <!--android:text="头条"-->
            <!--android:id="@+id/rb_00"-->
            <!--/>-->
        <!--<RadioButton-->
            <!--style="@style/NewsRadioButton"-->
            <!--android:text="社会"-->
            <!--android:id="@+id/rb_01"-->
            <!--/>-->
        <!--<RadioButton-->
            <!--style="@style/NewsRadioButton"-->
            <!--android:text="国内"-->
            <!--android:id="@+id/rb_02"-->
            <!--/>-->
        <!--<RadioButton-->
            <!--style="@style/NewsRadioButton"-->
            <!--android:text="国际"-->
            <!--android:id="@+id/rb_03"-->
            <!--/>-->
        <!--<RadioButton-->
            <!--style="@style/NewsRadioButton"-->
            <!--android:text="娱乐"-->
            <!--android:id="@+id/rb_04"-->
            <!--/>-->
        <!--<RadioButton-->
            <!--style="@style/NewsRadioButton"-->
            <!--android:text="体育"-->
            <!--android:id="@+id/rb_05"-->
            <!--/>-->
        <!--<RadioButton-->
            <!--style="@style/NewsRadioButton"-->
            <!--android:text="军事"-->
            <!--android:id="@+id/rb_06"-->
            <!--/>-->
        <!--<RadioButton-->
            <!--style="@style/NewsRadioButton"-->
            <!--android:text="科技"-->
            <!--android:id="@+id/rb_07"-->
            <!--/>-->
        <!--<RadioButton-->
            <!--style="@style/NewsRadioButton"-->
            <!--android:text="财经"-->
            <!--android:id="@+id/rb_08"-->
            <!--/>-->
        <!--<RadioButton-->
            <!--style="@style/NewsRadioButton"-->
            <!--android:text="时尚"-->
            <!--android:id="@+id/rb_09"-->
            <!--/>-->
    <!--</RadioGroup>-->

    <!--<android.support.v4.view.ViewPager-->
        <!--android:id="@+id/recycleView_News"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"></android.support.v4.view.ViewPager>-->
</LinearLayout>
