<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginRight="16dp"
    android:layout_marginLeft="16dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/ll_bus"
        >
        <EditText
            android:hint="城市名称"
            android:id="@+id/et_bus_name"
            android:textColorHint="@color/editext_hintcolor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            />
        <EditText
            android:id="@+id/et_bus_line"
            android:textColorHint="@color/editext_hintcolor"
            android:hint="公交路线"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            />
    </LinearLayout>
    <TextView
        android:layout_below="@id/ll_bus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/tipsize"
        android:text="注意:当公交带有前缀时,请输入完整的公交，例如运通103"
        android:id="@+id/tv_tip_bus"
        />
    <Button
        android:layout_marginTop="5dp"
        android:layout_below="@id/tv_tip_bus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="点击查询"
        android:background="@drawable/shape_btn_rectangle_blue"
        android:textSize="@dimen/buttonsize"
        android:textColor="#ffffff"
        android:onClick="searchBusLine"
        android:id="@+id/btn_bus"
        />
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:padding="8dp"
        android:layout_below="@+id/btn_bus"
        android:visibility="invisible"
        android:id="@+id/rl_businfo"
        android:background="@drawable/shape_green_rectangle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="所属公司:"
        android:id="@+id/f_tv_company"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_company"
        android:layout_toRightOf="@+id/f_tv_company"
        android:text="北京祥龙客运有限责任公司"
        />
    <TextView
        android:layout_below="@+id/f_tv_company"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/f_tv_sTime"
        android:text="首发车时间:"
        android:layout_marginRight="5dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_sTime"
        android:text="0630"
        android:layout_toRightOf="@+id/f_tv_sTime"
        android:layout_alignBottom="@+id/f_tv_sTime"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/f_tv_eTime"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:text="末班车时间:"
            android:layout_toRightOf="@+id/tv_sTime"
            android:layout_alignBottom="@+id/tv_sTime"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_eTime"
            android:layout_marginRight="5dp"
            android:text="1000"
            android:layout_toRightOf="@+id/f_tv_eTime"
            android:layout_alignBottom="@+id/f_tv_eTime"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_bus_num"
            android:layout_below="@+id/f_tv_sTime"
            android:text="运通103"
            android:textColor="#000000"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="距离"
            android:layout_marginRight="16dp"
            android:id="@+id/f_tv_distance"
            android:layout_below="@+id/tv_bus_num"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_bus_num"
            android:layout_toRightOf="@+id/f_tv_distance"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_sLocation"
            android:layout_below="@+id/f_tv_distance"
            android:text="家-"
            />
        <TextView
            android:text="学校"
            android:layout_toRightOf="@+id/tv_sLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_eLocation"
            android:layout_below="@+id/f_tv_distance"
            />
</RelativeLayout>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_below="@+id/rl_businfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >
        <ListView
            android:id="@+id/lv_bus01"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
        </ListView>
        <ListView
            android:id="@+id/lv_bus02"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            ></ListView>
    </LinearLayout>
</RelativeLayout>
