<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_marginLeft="16dp"
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="违规停车场名称 "
        android:id="@+id/tv_reParkName"
        />
    <EditText
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_reParkName"
        android:background="@drawable/selector_report"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:id="@+id/et_reParkName"
        android:padding="8dp"
        />
    <TextView
        android:layout_marginLeft="16dp"
        android:layout_below="@+id/et_reParkName"
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="违规停车场描述"
        android:id="@+id/tv_reParkDescri"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_report"
        android:id="@+id/et_reParkDescri"
        android:lines="6"
        android:layout_below="@id/tv_reParkDescri"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="提交举报"
        android:textColor="#ffffff"
        android:id="@+id/btn_rePark"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/et_reParkDescri"
        android:onClick="sumbitReport"
        android:background="@drawable/shape_btn_rectangle_blue"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        />
</RelativeLayout>
