<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_marginTop="20dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="足球联赛赛事查询"
        android:id="@+id/foot_tv_zuqiuliansai"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />
    <TextView
        android:layout_marginTop="4dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/foot_tips_saishi"
        android:textSize="@dimen/tipsize"
        android:textColor="#C5C5D6"
        android:layout_below="@+id/foot_tv_zuqiuliansai"
        android:text="提供英超，西甲，德甲，意甲，法甲，中超 等赛程"
        />
     <EditText
         android:layout_marginLeft="16dp"
         android:layout_marginRight="16dp"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_below="@+id/foot_tips_saishi"
         android:hint="联赛名称"
         android:padding="8dp"
         android:background="@drawable/selector_report"
         android:id="@+id/foot_et_zuqiuliansai"
         />
    <Button
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_below="@+id/foot_et_zuqiuliansai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textSize="@dimen/buttonsize"
        android:text="点击查询"
        android:onClick="searchZuqiuLiansai"
        android:layout_marginTop="3dp"
        android:background="#A0D079"
        android:id="@+id/btn_zuqiuliansai"
        />
    <!--  -->
    <TextView
        android:layout_below="@+id/btn_zuqiuliansai"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="球队赛事查询"
        android:id="@+id/foot_tv_qiuduisaishi"
        />
    <EditText
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/foot_tv_qiuduisaishi"
        android:hint="球队名称"
        android:padding="8dp"
        android:background="@drawable/selector_report"
        android:id="@+id/foot_et_qiuduisaishi"
        />
    <Button
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_below="@+id/foot_et_qiuduisaishi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textSize="@dimen/buttonsize"
        android:text="点击查询"
        android:onClick="searchQiuduisaishi"
        android:layout_marginTop="3dp"
        android:background="#A0D079"
        />
</RelativeLayout>
