<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Spinner
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner_star"
        android:entries="@array/xingzuo"
        style="@style/Platform.Widget.AppCompat.Spinner"
        >
    </Spinner>
    <Button
        android:layout_marginTop="3dp"
        android:background="@drawable/shape_btn_rectangle_blue"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/spinner_star"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="searchXingzuo"
        android:text="点击查询"
        android:id="@+id/btn_star"
        android:textColor="#ffffff"
        />
    <RelativeLayout
        android:layout_marginTop="30dp"
        android:layout_below="@+id/btn_star"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rl_star"
        >
        <TextView
            android:id="@+id/tv_starTime"
            android:text="2017年05月01日"
            android:textSize="@dimen/bigtitlesize"
            style="@style/TextViewStar"
            />
        <TextView
            android:layout_toRightOf="@+id/tv_starTime"
            android:layout_marginLeft="16dp"
            android:layout_alignBottom="@+id/tv_starTime"
            style="@style/TextViewStar"
            android:id="@+id/f_tv_starall"
            android:text="幸运指数"
            android:textSize="@dimen/appbarsize"
            android:textColor="#ff0000"
            />
        <TextView
            style="@style/TextViewStar"
            android:id="@+id/tv_starall"
            android:text="89%"
            android:layout_toRightOf="@+id/f_tv_starall"
            android:layout_alignBottom="@+id/f_tv_starall"
            android:textSize="@dimen/appbarsize"
            android:textColor="#ff0000"
            />
        <TextView
            android:layout_below="@+id/tv_starTime"
            style="@style/TextViewStar"
            android:text="幸运色"
            android:id="@+id/f_tv_color"
            />
        <TextView
            android:layout_alignBottom="@+id/f_tv_color"
            android:layout_toRightOf="@+id/f_tv_color"
            style="@style/TextViewStar"
            android:text="绿色"
            android:id="@+id/tv_color"
            />
        <TableLayout
            android:id="@+id/tb_star"
            android:layout_below="@+id/f_tv_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow>
                <TextView
                    style="@style/TextViewStar"
                    android:text="健康指数"
                    />
                <TextView
                    android:id="@+id/tv_starJiankang"
                    style="@style/TextViewStar"
                    android:text="89%"
                    />
            </TableRow>
            <TableRow>
                <TextView
                    style="@style/TextViewStar"
                    android:text="爱情指数"
                    />
                <TextView
                    style="@style/TextViewStar"
                    android:id="@+id/tv_starLove"
                    android:text="100%"
                    />
            </TableRow>
            <TableRow>
                <TextView
                    style="@style/TextViewStar"
                    android:text="财运指数"
                    />
                <TextView
                    style="@style/TextViewStar"
                    android:text="99%"
                    android:id="@+id/tv_starMoney"
                    />
            </TableRow>
            <TableRow>
                <TextView
                    style="@style/TextViewStar"
                    android:text="幸运数字"
                    />
                <TextView
                    style="@style/TextViewStar"
                    android:text="6"
                    android:id="@+id/tv_starXingyunNum"
                    />
            </TableRow>
            <TableRow>
                <TextView
                    style="@style/TextViewStar"
                    android:text="速配星座"
                    />
                <TextView
                    style="@style/TextViewStar"
                    android:text=""
                    android:id="@+id/tv_starXingzuo"
                    />
            </TableRow>
        </TableLayout>
        <TextView
            android:layout_below="@+id/tb_star"
           style="@style/TextViewStar"
            android:layout_marginTop="20dp"
            android:text="今日小结："
            android:id="@+id/f_tv_starsum"
            />
        <TextView
            android:layout_below="@+id/f_tv_starsum"
            style="@style/TextViewStar"
            android:id="@+id/tv_summarize"
            android:layout_marginRight="20dp"
            android:text="有些思考的小漩涡，可能让你忽然的放空，生活中许多的细节让你感触良多，五味杂陈，
常常有时候就慢动作定格，想法在某处冻结停留，陷入一阵自我对话的沉思之中，这个时候你不喜欢被打扰
或询问，也不想让某些想法曝光，个性变得有些隐晦"
            />
    </RelativeLayout>
</RelativeLayout>
